<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      body {
        background-color: lightgrey;
      }
      body > * {
        text-align: center;
        vertical-align: middle;
        line-height: 2em;
      }
      p {
        top: 50%;
        text-align: center;
        padding: 10px 0;
      }

      header {
        background-color: orange;
        margin: 10px 0;
        width: 100%;
        height: 60px;
      }

      /* <div id="content-list"> */
      #content {
        background-color: white;
        margin: 0 0 30px 0;
      }

      aside {
        background-color: gray;
        margin: 20px;
        width: calc(50% - 40px);
        height: 200px;
        float: left;
      }
      #content-list {
        background-color: gray;
        margin: 20px;
        width: calc(50% - 40px);
        float: right;
        height: 200px;
      }
      #content::after {
        clear: both;
        display: block;
        content: "";
      }

      footer {
        margin: 10px 0;
        background-color: lightblue;
        width: 100%;
        height: 50px;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <component-header></component-header>
      <component-content></component-content>
      <component-aside></component-aside>
      <component-list></component-list>
      <component-footer></component-footer>
    </div>
  </body>
</html>
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
<script>
    //vbind = props
  Vue.component("component-header", {
        //np dt mc^2 w
        //npdtmc^2w
        name: "",
        props: [""],
        data: function(){
            return {};
        },
        template : `<header>
        Header
      </header>`
    }),

    Vue.component("component-footer", {
        //np dt mc^2 w
        //npdtmc^2w
        name: "",
        props: [""],
        data: function(){
            return {};
        },
        template : ` <footer>
        Footer
      </footer>`
    }),

    Vue.component("component-aside", {
        //np dt mc^2 w
        //npdtmc^2w
        name: "",
        props: [""],
        data: function(){
            return {};
        },
        template : `
        <aside>
          Aside
        </aside>
        `
    }),

    Vue.component("component-list", {
        //np dt mc^2 w
        //npdtmc^2w
        name: "",
        props: [""],
        data: function(){
            return {};
        },
        template : `
        <div id="content-list">
          List
        </div>`
    }),


    Vue.component("component-content", {
        //np dt mc^2 w
        //npdtmc^2w
        name: "",
        props: [""],
        data: null,
        template : `
        <div id="content">
        <p>Content</p>
          <component-aside></component-aside>
          <component-list></component-list>
        </div>
      </div>        `
    }),

    new Vue({
      el: "#app",
    })
</script>
